<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Content -->
<div class="content">
    <!-- Tooltip for your name -->
    <p id="titleBanner">
        <span class="tooltip">T.o.m.m.y.<span class="tooltiptext">Hello, I'm Tommy Whitaker. I'm currently immersed in the world of software development, with a good grasp of Java and HTML. I'm eager to learn more languages.

            Outside of coding, you'll find me hitting the gym for my regular strength training sessions. I've been doing this for five years now. I've also recently started working at Chipotle.
            
            On a personal note, I'm lucky to have a great girlfriend, and we've been together for three years.
            
            I'm really focused on improving my skills in software development. Whether it's collaborating on projects, getting advice, or just chatting about coding, I'm all ears. Feel free to reach out to me at 1-989-313-1456. Thanks for considering me.</span></span>
    </p>  

    <!-- Additional text for contacts -->
    <p class="contacts-text">Contacts</p>

    <!-- Social media links -->
    <a href="https://github.com/DrZebr" target="_blank"><img class="github" src="github.png" alt="GitHub Logo"></a>
    <a href="https://www.instagram.com/t.o.m.m.y.w_/" target="_blank"><img class="insta" src="insta.png" alt="Instagram Logo"></a>
    <a href="https://discord.gg/fkaqJ7S2" target="_blank"><img class="discord" src="discord.png" alt="Discord Logo"></a>
    

    <!-- Menu icon -->
    <div class="menu-icon" onclick="toggleMenu()">
        <img id="menuBurgerIcon" src="3_lines.png" alt="GitHub Menu">
        <!-- Menu content -->
        <div class="menu-content" id="menuContent">
            <!-- Placeholder content -->
            <p>Projects</p>
            <ul>
                <li class="github"><a href="https://github.com/DrZebr/Final-Project" target="_blank">Final Project</a></li>
            </ul>
            <p>More Contacts</p>
            <ul>
                <li class="email"><a href="mailto:tommy.james.whitaker@gmail.com">tommy.james.whitaker@gmail.com</a></li>
            </ul>
        </div>
    </div>
</div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
